#spring.datasource.password=${DB_PASSWORD:null}
#spring.datasource.url=jdbc:postgresql://${DB_HOST:null}:5432/airway_db
#spring.datasource.username=${DB_USERNAME:null}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#

spring.datasource.driver-class-name= org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://dpg-cpp1hjeehbks73bq8f40-a.oregon-postgres.render.com:5432/render_postgres_0uis
spring.datasource.username=render_postgres_0uis_user
spring.datasource.password=OIZqESLGWvqbUSysz8bjiJ1ENsKb2k4I
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true


server.error.include-exception=true
server.error.include-stacktrace=always


seed.enabled=true

spring.security.oauth2.client.registration.google.client-id=699864316604-976ghu6r50s3pr3os2mo6lapeme8bmsq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

sha512.string=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645
CLIENT.ID=699864316604-976ghu6r50s3pr3os2mo6lapeme8bmsq.apps.googleusercontent.com


paystackkey=sk_test_002fcf762bffb8f02deedfdea1e09c94fe3db328