spring.datasource.driver-class-name= org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://dpg-cprgr4bv2p9s73a6q1a0-a.oregon-postgres.render.com:5432/render_postgres_w8d1
spring.datasource.username=render_postgres_w8d1_user
spring.datasource.password=XoIUYgNX1SK48POp3HXppGW9Jh2nqbaM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true


server.error.include-exception=true
server.error.include-stacktrace=always



spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= anoruehappiness@gmail.comm
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082
server.address=0.0.0.0

spring.mail.properties.mail.debug=true



spring.security.oauth2.client.registration.google.client-id=699864316604-976ghu6r50s3pr3os2mo6lapeme8bmsq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

sha512.string=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645
CLIENT.ID=699864316604-976ghu6r50s3pr3os2mo6lapeme8bmsq.apps.googleusercontent.com


seed.enabled=true

#spring.config.import=${CONFIG_LOCATION:classpath:.env}

paystackkey=sk_test_002fcf762bffb8f02deedfdea1e09c94fe3db328
