#spring.datasource.driver-class-name= org.postgresql.Driver
#
#
#spring.datasource.url=jdbc:postgresql://dpg-cpp1hjeehbks73bq8f40-a.oregon-postgres.render.com:5432/render_postgres_0uis
#spring.datasource.username=render_postgres_0uis_user
#spring.datasource.password=OIZqESLGWvqbUSysz8bjiJ1ENsKb2k4I
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show.sql=true



spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/airwayDB
spring.datasource.username=root
spring.datasource.password=Of3ktom!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



server.error.include-exception=true
server.error.include-stacktrace=always



spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= anoruehappiness@gmail.comm
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082


spring.security.oauth2.client.registration.google.client-id=699864316604-976ghu6r50s3pr3os2mo6lapeme8bmsq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

sha512.string=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645
CLIENT.ID=699864316604-976ghu6r50s3pr3os2mo6lapeme8bmsq.apps.googleusercontent.com


spring.security.user.name=user
spring.security.user.password=1234


seed.enabled=true

#spring.config.import=${CONFIG_LOCATION:classpath:.env}

paystackkey=sk_test_002fcf762bffb8f02deedfdea1e09c94fe3db328


#ngrok.enabled=
#ngrok.authToken=